C:\Users\zacht\Desktop\C#\Code\Chapter02\Ex2_2\bin\Debug\net5.0\Ex2_2.exe
C:\Users\zacht\Desktop\C#\Code\Chapter02\Ex2_2\bin\Debug\net5.0\Ex2_2.deps.json
C:\Users\zacht\Desktop\C#\Code\Chapter02\Ex2_2\bin\Debug\net5.0\Ex2_2.runtimeconfig.json
C:\Users\zacht\Desktop\C#\Code\Chapter02\Ex2_2\bin\Debug\net5.0\Ex2_2.runtimeconfig.dev.json
C:\Users\zacht\Desktop\C#\Code\Chapter02\Ex2_2\bin\Debug\net5.0\Ex2_2.dll
C:\Users\zacht\Desktop\C#\Code\Chapter02\Ex2_2\bin\Debug\net5.0\ref\Ex2_2.dll
C:\Users\zacht\Desktop\C#\Code\Chapter02\Ex2_2\bin\Debug\net5.0\Ex2_2.pdb
C:\Users\zacht\Desktop\C#\Code\Chapter02\Ex2_2\obj\Debug\net5.0\Ex2_2.csprojAssemblyReference.cache
C:\Users\zacht\Desktop\C#\Code\Chapter02\Ex2_2\obj\Debug\net5.0\Ex2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zacht\Desktop\C#\Code\Chapter02\Ex2_2\obj\Debug\net5.0\Ex2_2.AssemblyInfoInputs.cache
C:\Users\zacht\Desktop\C#\Code\Chapter02\Ex2_2\obj\Debug\net5.0\Ex2_2.AssemblyInfo.cs
C:\Users\zacht\Desktop\C#\Code\Chapter02\Ex2_2\obj\Debug\net5.0\Ex2_2.csproj.CoreCompileInputs.cache
C:\Users\zacht\Desktop\C#\Code\Chapter02\Ex2_2\obj\Debug\net5.0\Ex2_2.dll
C:\Users\zacht\Desktop\C#\Code\Chapter02\Ex2_2\obj\Debug\net5.0\ref\Ex2_2.dll
C:\Users\zacht\Desktop\C#\Code\Chapter02\Ex2_2\obj\Debug\net5.0\Ex2_2.pdb
C:\Users\zacht\Desktop\C#\Code\Chapter02\Ex2_2\obj\Debug\net5.0\Ex2_2.genruntimeconfig.cache
